# Gitz

./: .gitignore  README.md  gitz.bat  manifest.bat  pom.xml  readme.txt  test-setup.txt
gitz-core/: pom.xml
gitz-core/src/main/java/org/gitz/args/: AbstractArgsListModel.java  AllowedArgsListModel.java  ArgsListModelFactory.java  DisallowedArgsListModel.java  RequiredArgsListModel.java
gitz-core/src/main/java/org/gitz/checkers/: PushChecker.java  StatusChecker.java
gitz-core/src/main/java/org/gitz/cli/: Gitz.java  ReadManifest.java
gitz-core/src/main/java/org/gitz/commands/: AbstractCommand.java  AddCommand.java  BranchCommand.java  CheckoutCommand.java  CloneCommand.java  CommandFactory.java  CommitCommand.java  DiffCommand.java  FetchCommand.java  LogCommand.java  PullCommand.java  PushCommand.java  RebaseCommand.java  RemoteCommand.java  SimpleBranchCommand.java  StatusCommand.java
gitz-core/src/main/java/org/gitz/commands/checker/: DryRunCommand.java  SimpleStatusCommand.java
gitz-core/src/main/java/org/gitz/helper/: CloneCommandLineBuilder.java  CommandLineBuilder.java  Utility.java
gitz-core/src/main/java/org/gitz/interfaces/: ArgsListModelType.java  CLIRunnerType.java  CommandLineBuilderType.java  ExecutableTaskType.java  GitTaskType.java  ManifestEntryType.java  ManifestType.java  OutputWriterType.java  PostCommandTaskEntryType.java  ResultCheckerType.java  ReturnCode.java
gitz-core/src/main/java/org/gitz/model/: Commands.java  Constants.java  Manifest.java  ManifestEntry.java  PostCommandTask.java  PostCommandTaskEntry.java
gitz-core/src/main/java/org/gitz/process/: GitzException.java  ModelLoader.java
gitz-core/src/main/java/org/gitz/runner/: DefaultCLIRunner.java
gitz-core/src/main/java/org/gitz/writers/: DefaultWriter.java  NulWriter.java  SimpleBranchCommandWriter.java
gitz-core/src/main/resources/: log4j.properties
gitz-core/src/test/java/org/gitz/: Assert.java
gitz-core/src/test/java/org/gitz/args/: AllowedArgsListModelTest.java  ArgsListModelFactoryTest.java  DisallowedArgsListModelTest.java  RequiredArgsListModelTest.java
gitz-core/src/test/java/org/gitz/commands/: AbstractCommandTest.java  AddTest.java  CheckoutTest.java  CloneTest.java  CommitTest.java  PullTest.java  RebaseTest.java  SimpleCommandTest.java
gitz-core/src/test/java/org/gitz/helper/: CommandLineBuilderTest.java  UtilityTest.java
gitz-core/src/test/java/org/gitz/model/: ModelTest.java
gitz-core/src/test/java/org/gitz/process/: ModelLoaderTest.java  ReturnCodeTest.java
gitz-core/src/test/java/org/gitz/writers/: WritersTest.java
gitz-core/src/test/resources/manifests/: example-1.xml  example-2.xml  example-3.xml  example-4.xml  example-5.xml  missing-server-path.xml
gitz-test/: pom.xml
gitz-test/src/test/java/org/gitz/checkers/: PushCheckerTest.java  StatusCheckerTest.java
gitz-test/src/test/java/org/gitz/test/: CommandTest.java
gitz-test/src/test/resources/manifests/: clone-test.xml  local-repo.xml  local.xml
